# Configuración de la base de datos
spring.datasource.url=jdbc:postgresql://localhost:5433/Fixify
spring.datasource.username=postgres
spring.datasource.password=1112
spring.datasource.driver-class-name=org.postgresql.Driver

# Configuración JPA
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
# Configuración thymeleaf
spring.thymeleaf.cache=true
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

spring.web.resources.cache.cachecontrol.max-age=365d
spring.web.resources.cache.cachecontrol.cache-public=true

server.servlet.context-path=/fixify
